# ░░░░░░░░░░░░░░░░░
# ░█░█░█▀▀░█▀▀░▀█▀░
# ░░█░░█▀▀░█▀▀░░█░░
# ░░▀░░▀▀▀░▀▀▀░░▀░░
# ░░░░░░░░░░░░░░░░░
# 
## CONFIGURATION FILE
## ------------------
# 
# URL for AUR
AUR_BASE_URL="https://aur.archlinux.org"
# Path to pacman binary
PACMAN_BIN=/usr/bin/pacman
# Path to sudo/doas/'root-helper' binary
SUDO_BIN=/usr/bin/sudo
# Where the packages should be cloned (defaults to ~/.cache/yeet/)
CACHE_DIR="/home/$USER/.cache/yeet/"
# The file manager to use to browse the package's snapshot before building (defaults to ranger)
FILE_MANAGER=/usr/bin/ranger
#FILE_MANAGER=/usr/bin/thunar
#FILE_MANAGER=/usr/bin/nemo
#FILE_MANAGER=/usr/bin/vim
#FILE_MANAGER=/usr/bin/vimfm
# Whether to print the logo every time or not
PRINT_LOGO=true
